<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/chats"
    android:title="Chats"
    android:icon="@drawable/chat"/>

<item
    android:id="@+id/new_chat"
    android:title="New chat"
    android:icon="@drawable/find2"/>

<item
    android:id="@+id/profile"
    android:title="Profile"
    android:icon="@drawable/person"/>
</menu>
